*{
    margin: 0px;
    padding: 0px;

    border: none; 
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    position: relative;
}
body{
    min-height: 100svh;
    max-width: 100svw;
    background-image: linear-gradient(to right bottom,rgb(124, 194, 201), lightpink);

    display: grid;
    grid-template-columns: minmax(150px,1fr) minmax(200px,2fr) ; 
    grid-template-rows: 5rem 1fr 5rem;   
    padding: 0px 50px;
}
header{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
}
input{
    padding: 20px;
    margin: 20px;
    width: 70%;
    border-radius: 20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.221);

}
main{
    grid-column: 2/3;
    padding: 0px 30px;
}
.post-card{
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.221);
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 14px;
    margin-bottom: 15px;
    border-radius: 5px;

}
.tag{
    background-color: rgb(186, 234, 186);
    padding: 5px 7px;
    border-radius: 5px;
}
.reacts{
    display: flex;
    gap: 10px;
}
i{
    margin: 0px 3px;
}
.eye{
    color: blue;
}
.heart{
    color: red;
}


aside{
    grid-column: 1/2;
    padding: 0px 10px;

}
.tag-button{
    padding: 5px;
    background-color: rgb(220, 142, 154);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.281);
    color: white;
    font-weight: bold;
    border-radius: 6px;
    margin: 5px 2px;
    transition: transform 0.25s;
}
.tag-button:hover{
    transform: scale(1.12);
    background-color: rgb(214, 104, 120);
}
footer{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

